src/main/resources/db/changelog/changes/04-create-users-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-user-table
      author: artemmakovskyy
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/04-create-users-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-user-table
      author: artemmakovskyy
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false

              - column:
                  name: telegram_chat_id
                  type: bigint

              - column:
                  name: is_deleted
                  type: boolean
                  defaultValueBoolean: false
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/04-create-users-table.yaml (diff)
@@ -34,6 +34,11 @@ databaseChangeLog:
                   type: varchar(255)
                   constraints:
                     nullable: false
+
+              - column:
+                  name: telegram_chat_id
+                  type: bigint
+
               - column:
                   name: is_deleted
                   type: boolean
