src/main/resources/db/changelog/changes/09-create-payments-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-зфньутеы-table
      author: artemmakovskyy
      changes:
        - createTable:
            tableName: payments
            columns:

              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true

              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: type
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: rental_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_rental_id
                    references: rentals(id)

              - column:
                  name: session_url
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: session_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: amount_to_pay
                  type: DECIMAL(10, 2)
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/09-create-payments-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-зфньутеы-table
      author: artemmakovskyy
      changes:
        - createTable:
            tableName: payments
            columns:

              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true

              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: type
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: rental_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_rental_id
                    references: rentals(id)

              - column:
                  name: session_url
                  type: VARCHAR(510)
                  constraints:
                    nullable: false

              - column:
                  name: session_id
                  type: VARCHAR(510)
                  constraints:
                    nullable: false

              - column:
                  name: amount_to_pay
                  type: DECIMAL(10, 2)
                  constraints:
                    nullable: false

src/main/resources/db/changelog/changes/09-create-payments-table.yaml (diff)
@@ -36,13 +36,13 @@ databaseChangeLog:
 
               - column:
                   name: session_url
-                  type: VARCHAR(255)
+                  type: VARCHAR(510)
                   constraints:
                     nullable: false
 
               - column:
                   name: session_id
-                  type: VARCHAR(255)
+                  type: VARCHAR(510)
                   constraints:
                     nullable: false
